{
  "name": "static-cv",
  "main": "index.html",
  "author": "Nguyen Viet Tung",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.86.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
