{
  "name": "cv-nguyen-viet-tung",
  "author": "Nguyen Viet Tung",
  "devDependencies": {
    "sass": "^1.89.2",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 4173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 8080"
  },
  "dependencies": {
    "@iconify/utils": "^2.3.0"
  }
}
